{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-underscore-dangle": ["error", { "allowAfterThis": true, "allow": ["_id"] }],
        "import/extensions": "off",
        "import/no-extraneous-dependencies": "off"
    }
}
